<!DOCTYPE html>
 <html lang="en">
     <head>
        <title>Netflix.com</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>    
    
    
    <body>
    
        <div class="net">
        <div class="text">
            <div class="flix"><h1 class="wow">NETFLIX</h1></div>
            <div style="display: flex;
            flex-direction: column;
            margin-top: 300px;
            font-family:'Times New Roman', Times, serif;
            align-items: center;color: white;
            font-size: 30px;">
            <div class="un"><strong> Unlimited movies,TV shows, and more.</strong></div>
            <div class="watch">Watch anywhere.Cancel antyime.</div>
            <div class="read">Ready to watch? ENter yoour email to creat or restart your membershipe.</div>
                <div style="display: inline-block;">
                <input class="ha" type="search" placeholder="Email address">
                <button class="yes"> Get Started></button>
                </div>
            </div>>
            <div class="log"> <h2>Login</h2></div>
        </div> 
        <style>

            .text{
                margin-top: 0px;
            }
            body, html {
                    height: 100%;
                    margin: 0;
                    
                }
            
            
            .ha::placeholder{
                color: white;
                padding-left: 6px;
                color:black;
            }
            .read{
                font-size: 20px;
            }
            .ha{
                
              height: 35px;
              width: 280px;
              background-color: rgba(0, 0, 0, 0.466);
              border-width: 1px;
              border-color: rgba(255, 255, 255, 0.363);
              color:black;
              
            }
            .wow{
                margin-top: 0px;
            }
            
            .yes{
                height: 35px;
                width: 110px;
                background-color: red;
                color: white;
                font-size: 14px;
                border-radius: 4px;
                border-width: 0px;
            }
        
        
        .yes{
            margin-right: 0px;
        }
        
        .ha{
            margin-top: 7px;
            
        }
        .watch{
            margin-bottom: 7px;
            font-size: 19px;
        }
        .un{
            font-weight: bolder;
            margin-bottom: 7px;
        }
        
        
        .net{
            background-image: url("https://user-images.githubusercontent.com/33485020/108069438-5ee79d80-7089-11eb-8264-08fdda7e0d11.jpg");
            height: 100%;
            background-size: 100%;
            box-shadow: inset 30px 30px 30px rgba(0, 0, 0, 0.9);
            border-width: 0px;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 0px;

            background-size: cover;
            
            
    
        }
        .flix{
            margin-left: 8px;
            margin-top: 0px;
            color:rgb(182, 55, 55);
            font-family: monospace;
            font-size: large;
        }
            </style>
    </body>
 </html>
